Manifest-Version: 1.0
Main-Class: com.cssl.BookConsumerApplication
Class-Path: spring-cloud-alibaba-sentinel-2.2.0.RELEASE.jar gson-2.8.6.j
 ar commons-io-2.2.jar spring-boot-starter-logging-2.2.5.RELEASE.jar jsr
 311-api-1.1.1.jar spring-webflux-5.2.4.RELEASE.jar spring-cloud-alibaba
 -nacos-discovery-2.2.0.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-cloud
 -netflix-archaius-2.2.1.RELEASE.jar sentinel-cluster-common-default-1.7
 .1.jar guava-15.0.jar qiniu-java-sdk-7.2.28.jar feign-form-3.8.0.jar sn
 akeyaml-1.25.jar httpcore-4.4.13.jar animal-sniffer-annotations-1.14.ja
 r geronimo-j2ee-management_1.1_spec-1.0.1.jar netty-handler-proxy-4.1.4
 5.Final.jar jsr305-3.0.2.jar HikariCP-3.4.2.jar commons-fileupload-1.4.
 jar jackson-datatype-jdk8-2.10.2.jar guava-28.0-jre.jar spring-security
 -rsa-1.0.9.RELEASE.jar spring-cloud-starter-2.2.1.RELEASE.jar spring-cl
 oud-netflix-hystrix-2.2.1.RELEASE.jar netty-codec-socks-4.1.45.Final.ja
 r spring-context-support-5.2.4.RELEASE.jar spring-data-keyvalue-2.2.5.R
 ELEASE.jar ribbon-httpclient-2.3.0.jar HdrHistogram-2.1.9.jar javax.inj
 ect-1.jar jackson-module-parameter-names-2.10.2.jar netty-codec-http-4.
 1.45.Final.jar error_prone_annotations-2.3.2.jar netty-handler-4.1.45.F
 inal.jar mybatis-spring-boot-starter-2.1.2.jar httpclient-4.5.11.jar ar
 chaius-core-0.7.6.jar jakarta.el-3.0.3.jar spring-boot-starter-data-red
 is-2.2.5.RELEASE.jar servo-core-0.12.21.jar ribbon-transport-2.3.0.jar 
 unbescape-1.1.6.RELEASE.jar classmate-1.5.1.jar spring-boot-starter-jdb
 c-2.2.5.RELEASE.jar sentinel-spring-webmvc-adapter-1.7.1.jar rxjava-rea
 ctive-streams-1.2.1.jar error_prone_annotations-2.0.18.jar spring-web-5
 .2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar spring-boot-starter
 -actuator-2.2.5.RELEASE.jar j2objc-annotations-1.1.jar nacos-client-1.1
 .4.jar spring-cloud-commons-2.2.1.RELEASE.jar log4j-api-2.12.1.jar spri
 ng-jdbc-5.2.4.RELEASE.jar animal-sniffer-annotations-1.17.jar ribbon-lo
 adbalancer-2.3.0.jar lombok-1.18.10.jar jackson-module-afterburner-2.10
 .2.jar servo-core-0.10.1.jar okhttp-3.14.7.jar mybatis-plus-extension-3
 .3.0.jar lombok-1.18.12.jar commons-codec-1.13.jar spring-boot-starter-
 thymeleaf-2.2.5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.2.jar
  spring-data-commons-2.2.5.RELEASE.jar hystrix-metrics-event-stream-1.5
 .18.jar spring-cloud-circuitbreaker-sentinel-2.2.0.RELEASE.jar logback-
 classic-1.2.3.jar spring-boot-starter-reactor-netty-2.2.5.RELEASE.jar r
 ibbon-2.3.0.jar checker-qual-2.8.1.jar hystrix-core-1.5.18.jar jsr305-1
 .3.9.jar spring-boot-starter-web-2.2.5.RELEASE.jar jsqlparser-3.1.jar b
 cprov-jdk15on-1.64.jar feign-core-10.4.0.jar jakarta.validation-api-2.0
 .2.jar jsr305-3.0.1.jar spring-boot-starter-2.2.5.RELEASE.jar nio-multi
 part-parser-1.1.0.jar reactor-netty-0.9.5.RELEASE.jar thymeleaf-extras-
 java8time-3.0.4.RELEASE.jar spring-aop-5.2.4.RELEASE.jar micrometer-cor
 e-1.3.5.jar servo-internal-0.10.1.jar spring-boot-actuator-autoconfigur
 e-2.2.5.RELEASE.jar jackson-annotations-2.10.2.jar sentinel-annotation-
 aspectj-1.7.1.jar bcpkix-jdk15on-1.64.jar hawtbuf-1.11.jar netty-transp
 ort-4.1.45.Final.jar spring-cloud-starter-netflix-archaius-2.2.0.RELEAS
 E.jar rxnetty-servo-0.4.9.jar reactor-extra-3.3.2.RELEASE.jar tomcat-em
 bed-el-9.0.31.jar ribbon-core-2.3.0.jar sentinel-reactor-adapter-1.7.1.
 jar commons-collections-3.2.2.jar log4j-to-slf4j-2.12.1.jar spring-jcl-
 5.2.4.RELEASE.jar spring-boot-starter-activemq-2.2.5.RELEASE.jar spring
 -cloud-netflix-ribbon-2.2.1.RELEASE.jar okio-1.17.2.jar feign-slf4j-10.
 4.0.jar commons-lang-2.6.jar sentinel-cluster-client-default-1.7.1.jar 
 spring-cloud-context-2.2.1.RELEASE.jar spring-cloud-starter-netflix-arc
 haius-2.2.1.RELEASE.jar hystrix-serialization-1.5.18.jar spring-boot-ac
 tuator-2.2.5.RELEASE.jar guava-16.0.jar sentinel-parameter-flow-control
 -1.7.1.jar spring-session-data-redis-2.2.1.RELEASE.jar feign-httpclient
 -10.4.0.jar spring-cloud-starter-alibaba-sentinel-2.2.0.RELEASE.jar rxn
 etty-contexts-0.4.9.jar failureaccess-1.0.1.jar thymeleaf-spring5-3.0.1
 1.RELEASE.jar j2objc-annotations-1.3.jar commons-configuration-1.8.jar 
 spring-boot-starter-validation-2.2.5.RELEASE.jar netty-transport-native
 -unix-common-4.1.45.Final.jar netty-codec-http2-4.1.45.Final.jar spring
 -boot-starter-json-2.2.5.RELEASE.jar spring-cloud-starter-netflix-ribbo
 n-2.2.1.RELEASE.jar asm-5.0.4.jar rxjava-1.3.8.jar mybatis-plus-boot-st
 arter-3.3.0.jar spring-cloud-starter-netflix-hystrix-2.2.1.RELEASE.jar 
 sentinel-cluster-server-default-1.7.1.jar fastjson-1.2.58.jar nio-strea
 m-storage-1.1.3.jar netty-transport-native-epoll-4.1.45.Final-linux-x86
 _64.jar feign-hystrix-10.4.0.jar spring-cloud-starter-gateway-2.2.1.REL
 EASE.jar concurrentlinkedhashmap-lru-1.4.2.jar mybatis-3.5.4.jar netty-
 common-4.1.45.Final.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar fa
 stjson-1.2.62.jar jakarta.annotation-api-1.3.5.jar spring-beans-5.2.4.R
 ELEASE.jar spring-boot-starter-webflux-2.2.5.RELEASE.jar nacos-common-1
 .1.4.jar activemq-client-5.15.11.jar spring-tx-5.2.4.RELEASE.jar spring
 -cloud-gateway-core-2.2.1.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spri
 ng-webmvc-5.2.4.RELEASE.jar jboss-logging-3.4.1.Final.jar commons-lang3
 -3.9.jar slf4j-api-1.7.30.jar feign-form-spring-3.8.0.jar alipay-sdk-ja
 va-3.7.4.ALL.jar spring-cloud-starter-alibaba-nacos-discovery-2.2.0.REL
 EASE.jar jakarta.jms-api-2.0.3.jar hystrix-javanica-1.5.18.jar jersey-a
 pache-client4-1.19.1.jar spring-context-5.2.4.RELEASE.jar spring-cloud-
 alibaba-sentinel-datasource-2.2.0.RELEASE.jar aspectjrt-1.9.5.jar mybat
 is-spring-2.0.4.jar rxnetty-0.4.9.jar netflix-statistics-0.1.1.jar tomc
 at-embed-core-9.0.31.jar spring-jms-5.2.4.RELEASE.jar listenablefuture-
 9999.0-empty-to-avoid-conflict-with-guava.jar netty-resolver-4.1.45.Fin
 al.jar spring-cloud-context-2.2.0.RELEASE.jar activemq-openwire-legacy-
 5.15.11.jar sentinel-transport-common-1.7.1.jar jackson-databind-2.10.2
 .jar activemq-broker-5.15.11.jar reactor-core-3.3.3.RELEASE.jar sentine
 l-transport-simple-http-1.7.1.jar jackson-core-2.10.2.jar reactive-stre
 ams-1.0.3.jar spring-cloud-openfeign-core-2.2.1.RELEASE.jar nacos-api-1
 .1.4.jar netflix-commons-util-0.3.0.jar spring-cloud-starter-openfeign-
 2.2.1.RELEASE.jar mybatis-3.5.3.jar spring-boot-2.2.5.RELEASE.jar mybat
 is-spring-2.0.3.jar spring-data-redis-2.2.5.RELEASE.jar commons-logging
 -1.1.1.jar HdrHistogram-2.1.11.jar netty-buffer-4.1.45.Final.jar spring
 -expression-5.2.4.RELEASE.jar spring-session-core-2.2.1.RELEASE.jar let
 tuce-core-5.2.2.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar
  simpleclient-0.5.0.jar hibernate-validator-6.0.18.Final.jar sentinel-c
 ore-1.7.1.jar guava-22.0.jar spring-cloud-starter-netflix-ribbon-2.2.0.
 RELEASE.jar spring-boot-starter-aop-2.2.5.RELEASE.jar spring-core-5.2.4
 .RELEASE.jar jersey-client-1.19.1.jar sentinel-spring-webflux-adapter-1
 .7.1.jar spring-oxm-5.2.4.RELEASE.jar spring-security-crypto-5.2.2.RELE
 ASE.jar mybatis-plus-core-3.3.0.jar mybatis-plus-annotation-3.3.0.jar a
 ttoparser-2.0.5.RELEASE.jar jersey-core-1.19.1.jar spring-messaging-5.2
 .4.RELEASE.jar netflix-commons-util-0.1.1.jar LatencyUtils-2.0.3.jar sp
 ring-context-support-1.0.5.jar aspectjweaver-1.9.5.jar tomcat-embed-web
 socket-9.0.31.jar mysql-connector-java-8.0.19.jar netty-codec-4.1.45.Fi
 nal.jar mybatis-plus-3.3.0.jar logback-core-1.2.3.jar sentinel-datasour
 ce-extension-1.7.1.jar

